<!doctype html>
<html ng-app="Denglu">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>隐私政策</title>
    <link href="css/css.css" rel="stylesheet" type="text/css" />
    <link href="css/register.css" rel="stylesheet" type="text/css" />
    <style type="text/css">

      .item.item-password {  
    border-radius: 3px;background: white;    border-bottom: 1px solid #DACFCF;}


 .st .left {  float: left;width: 40%;padding: 4.6%;border-bottom: 1px solid #d7d7d7;border-right: 1px solid #d7d7d7;text-align: center;color: #7a7a7c}
  .st .right { float: left;width: 41%;padding: 4.6%;border-bottom: 1px solid #d7d7d7;text-align: center;color: #7a7a7c}
  .st  .current {background: white;padding: 4.6%;color: #7de6f6}
  .accesstomail {width: 42%;background: #7de6f6;color: white;border-radius: 5px;    padding: 8px 0%;}


     .accesstomail.disable {background: #474747;}
#loginSubmit {background: url(images/register-btn.png);background-size: 100% 100%}
.takephoto {margin: 0 auto;width: 150px;margin-top: 10%;margin-bottom: 6%;
}
    </style>
</head>
<body>
<table align="center" id="zh" style="margin-top: 20px;">
    <tbody><tr>
        <td style="width:530px;height:1000px; margin-top: 20px;">

            &nbsp;&nbsp;&nbsp;&nbsp;如果您使用我们的产品并向我们的服务器提交了信息，说明您已同意我们本政策中所定义的目的和用途收集、使用收集到的信息。<br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;为了更好地为您提供服务，请您仔细阅读本《隐私政策》（以下简称“本协议”）。本协议是您与赛特威尔电子股份有限公司（以下简称“我们”）之间就您下载、安装、注册、登录、使用“Siterlink”软件，并获得“Siterlink”软件提供的相关服务所订立的协议。您与我们共享的任何信息（例如，用于创建‘Siterlink’帐户）将帮助我们为您提供与‘Siterlink’相关的服务，并对其进行改进以使其更加完善。我们在这里说明我们收集和使用信息的方式，以及我们如何保护您的隐私。在此隐私政策中，“个人数据”是指可以用来识别个人的信息，可以从该信息本身，也可以从我们可以获取的有关该个人的信息和其他信息中识别出来。我们收集个人和非个人数据，以实现并促进最佳的用户体验。<br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;<b>收集什么信息以及我们如何使用它？</b><br>
            &nbsp;&nbsp;&nbsp;&nbsp;收集的个人数据类型<br>
            •为了向您提供我们的服务，我们将要求您提供这些服务所需的必要个人数据。如果您不提供您的个人数据，您可能无法注册成为‘Siterlink’的用户或无法享受公司提供的某些服务，或者无法达到相关服务拟达到的效果。<br>
            •设置和登录‘Siterlink’帐户，收集的用于创建‘Siterlink’帐户的个人数据可能包括您的电子邮件地址或手机号码。<br>
            •设备或应用信息，某些移动设备或应用包含唯一应用程序编号。例如您使用的移动设备、浏览器或您使用的用于接入‘Siterlink’服务的其他程序所提供的配置信息、设备版本号和设备识别码、IP地址等。为了提供更好的服务与改善用户体验，我们可能会记录硬件型号、操作系统版本号、国际移动设备身份码（IMEI）等信息。<br>
            •位置信息，当您开启设备定位功能并使用‘Siterlink’基于位置提供的相关服务时，系统会通过GPS或WLAN等方式自动处理有关设备的位置信息，以使得您不需要手动输入自身地理坐标就可获得相关服务,位置信息主要用于智能设备的WIFI配置功能，如果不开启定位权限，部分手机可能无法获取WIFI名称（SSID）。您可以通过关闭定位功能，停止‘Siterlink’软件对您的地理位置信息的收集（大多数移动设备将允许您关闭定位服务，具体建议您联系您的移动设备的服务商或生产商）。<br>
            •同步‘Siterlink’设备数据。当您同步‘Siterlink’设备数据时，例如对于‘Siterlink’设备Cloud Service，我们可能会收集与您的‘Siterlink’设备活动和功能有关的数据，例如从我们的传感器和‘Siterlink’设备上的功能获得的数据。<br>
            •处理服务。在提供上述服务时，我们还可能收集与您的设备有关的数据，包括您的‘Siterlink’设备ID，固件版本，设备操作系统版本，型号和系统，以及访问IP和时间。<br>
        </td>
    </tr>
</tbody></table>


</body>
</html>
