# siterLink_android

branches/siterlink/app/: build.gradle  google-services.json
branches/siterlink/app/src/main/: AndroidManifest.xml
branches/siterlink/app/src/main/assets/register/: register_de.html  register_en.html  register_fr.html  register_zh.html
branches/siterlink/app/src/main/assets/userProtocol/: user_protocol_de.html  user_protocol_en.html  user_protocol_fr.html  user_protocol_zh.html
branches/siterlink/app/src/main/java/com/siterwell/application/: AboutActivity.java  AlarmHistoryAdapter.java  AlarmListActivity.java  BaseActivity.java  HelpActivity.java  InitActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  QuestionActivity.java  QuestionAdapter.java  QuestionBean.java  RegisterActivity.java  RegisterByPhoneActivity.java  ResetCodeActivity.java  SychronizeService.java  SystemActivity.java  TestActivity.java  VerfyDialog.java
branches/siterlink/app/src/main/java/com/siterwell/application/BusEvents/: BindPushEvent.java  GetDeviceStatusEvent.java  LogoutEvent.java  RefreshEvent.java  SychronizeEvent.java
branches/siterlink/app/src/main/java/com/siterwell/application/common/: BitmapCompressor.java  CCPAppManager.java  Config.java  CrashHandler.java  DataUtils.java  DateUtil.java  ECPreferenceSettings.java  ECPreferences.java  Errcode.java  FileService.java  FileUtils.java  LableTextWatcher.java  PermissionUtils.java  SharedUtil.java  SiterHttpUtil.java  StatusBarUtil.java  SystemTintManager.java  SystemUtil.java  TopbarSuperActivity.java  UnitTools.java
branches/siterlink/app/src/main/java/com/siterwell/application/commonview/: BaseDialog.java  BottomListDialog.java  CircleImageView.java  CodeEdit.java  DialogListAdapter.java  ECAlertDialog.java  ECListDialog.java  EmRecylerView.java  IBaseAdapter.java  ParallaxListView.java  PrivacyPolicyDialog.java  ProgressDialog.java  ProgressWheel.java  RefreshableView.java  RoundProgressView.java  SettingItem.java  SlideListView.java  SlidingMenu.java  TopBarView.java  XListViewFooter.java
branches/siterlink/app/src/main/java/com/siterwell/application/device/: AddTimerActivity.java  BatteryDetailActivity.java  BatteryHistoryParaAdapter.java  CircleFragment.java  Controller.java  CountDownFragment.java  DeviceActivitys.java  DeviceSettingActivity.java  SocketDetatilActivity.java  SocketHistoryActivity.java  SocketHistoryAdapter.java  SocketTimerAdapter.java  TimerFragment.java  WaterSensorDetailActivity.java  WaterSensorHistoryParaAdapter.java
branches/siterlink/app/src/main/java/com/siterwell/application/device/bean/: BatteryDescBean.java  SocketDescBean.java  SocketHistoryBean.java  WarningHistoryBean.java  WaterSensorDescBean.java
branches/siterlink/app/src/main/java/com/siterwell/application/folder/: AddDeviceTypeActivity.java  AddFolderActivity.java  DeviceAdapter.java  DeviceListActivity.java  FolderPojo.java  HomeAdapter.java  IcosAdpater.java  LocationScreenActivity.java
branches/siterlink/app/src/main/java/com/siterwell/application/folder/bean/: LocalFolderBean.java
branches/siterlink/app/src/main/java/com/siterwell/application/imagealumutils/: BasePopupWindowForListView.java  CommonAdapter.java  IOHelper.java  ImageFloder.java  ImageLoader.java  ListImageDirPopupWindow.java  MyAdapter.java  PhotoAlumActivity.java  ViewHolder.java
branches/siterlink/app/src/main/java/com/siterwell/application/pushsevice/: HuaweiPushRevicer.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  XiaomiMessageReceiver.java
branches/siterlink/app/src/main/java/com/siterwell/application/storage/: DeviceDao.java  FolderDao.java  SysDB.java  WifiTimerDao.java
branches/siterlink/app/src/main/java/com/siterwell/application/updateapp/: FileUtil.java  UpdateAppAuto.java  UpdateService.java
branches/siterlink/app/src/main/java/com/siterwell/application/user/: ChangePasswordActivity.java  ClientUser.java  PersonalActivity.java
branches/siterlink/app/src/main/java/com/zbar/lib/: ScanCaptureAct.java
branches/siterlink/app/src/main/res/drawable/: dialog_round_bg.xml  dialog_round_bg2.xml  launch_screens.xml
branches/siterlink/app/src/main/res/layout/: activity_about.xml  activity_add_device_type.xml  activity_add_timer.xml  activity_addfolder.xml  activity_base.xml  activity_battery_detail.xml  activity_configuration.xml  activity_device_list2.xml  activity_device_setting.xml  activity_esp_animation.xml  activity_fragment_circle.xml  activity_fragment_countdown.xml  activity_fragment_timer.xml  activity_gou.xml  activity_guide_battery1.xml  activity_guide_battery2.xml  activity_help.xml  activity_init.xml  activity_login.xml  activity_main.xml  activity_personal.xml  activity_register.xml  activity_resetcode.xml  activity_socket_detail.xml  activity_system.xml  battery_header_view.xml  cell_device.xml  cell_ico.xml  dialog_base_list.xml  dialog_privacy_policy.xml  dialog_tip.xml  dialog_verynew.xml  empty_view.xml  folder_cell.xml  item_dialog_list.xml  layout_menu.xml  top_bar.xml  xlistview_footer.xml
branches/siterlink/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
branches/siterlink/app/src/main/res/values-1536x2048/: dimens.xml
branches/siterlink/app/src/main/res/values-1536x2560/: dimens.xml
branches/siterlink/app/src/main/res/values-de/: arrays.xml  strings.xml
branches/siterlink/app/src/main/res/values-en/: strings.xml
branches/siterlink/app/src/main/res/values-fr/: strings.xml
branches/siterlink/app/src/main/res/values-v21/: styles.xml
branches/siterlink/app/src/main/res/values-v28/: styles.xml
branches/siterlink/app/src/main/res/values-zh/: strings.xml
branches/siterlink/siterwell/: build.gradle
branches/siterlink/siterwell/src/main/: AndroidManifest.xml
branches/siterlink/siterwell/src/main/java/com/siterwell/sdk/common/: SiterCoreService.java
branches/siterlink/siterwell/src/main/java/com/siterwell/sdk/http/: HekrUserAction.java
tags/: IOS APP 近期研发任务2018_0104.xlsx  Localizable-ios-siterlink.xls  (+13 more)
(+23 files in other folders)
