<!doctype html>
<html ng-app="Denglu">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>User agreement</title>
    <link href="css/css.css" rel="stylesheet" type="text/css" />
    <link href="css/register.css" rel="stylesheet" type="text/css" />
    <style type="text/css">

      .item.item-password {  
    border-radius: 3px;background: white;    border-bottom: 1px solid #DACFCF;}


 .st .left {  float: left;width: 40%;padding: 4.6%;border-bottom: 1px solid #d7d7d7;border-right: 1px solid #d7d7d7;text-align: center;color: #7a7a7c}
  .st .right { float: left;width: 41%;padding: 4.6%;border-bottom: 1px solid #d7d7d7;text-align: center;color: #7a7a7c}
  .st  .current {background: white;padding: 4.6%;color: #7de6f6}
  .accesstomail {width: 42%;background: #7de6f6;color: white;border-radius: 5px;    padding: 8px 0%;}


     .accesstomail.disable {background: #474747;}
#loginSubmit {background: url(images/register-btn.png);background-size: 100% 100%}
.takephoto {margin: 0 auto;width: 150px;margin-top: 10%;margin-bottom: 6%;
}
    </style>
</head>
<body>
<table align="center" id="zh" style="margin-top: 20px;">
    <tbody><tr>
        <td style="width:530px;">
 &nbsp;&nbsp;&nbsp;&nbsp;1. The confirmation and acceptance of the terms of service<br>The contents of this company and APP are owned by Siterwell Electronics Co.Limited(Called ’this company’ below). Users must carefully read the terms and conditions before accepting this service. Users using the service, or people that completed the registration process, accept all the terms of service.<br>
 &nbsp;&nbsp;&nbsp;&nbsp;2. User’s agree:<br>(1) Provide detailed and accurate personal information.<br>(2) Continuously update the registration information and meet the requirements.<br>If the information provided by the user is inaccurate, this company has the right to end the service.<br>This company and APP will not disclose the users name, address, e-mail address, account number and phone number and other information (see privacy protection clause).<br>Users of this site and any behavior of APP must follow:<br>(1) Transmission of data must comply with EU regulations.<br>(2) The use of information services is not illegal and immoral acts.<br>(3) Do not interfere with the network services.<br>(4) Comply with all network protocols, rules, procedures and practices for the use of services. The user code of conduct is based on Internet regulations, policies, procedures and practices.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;3. Modify the terms of service<br>this company and APP have the right to amend the terms if necessary that will be published on the page.<br>If you do not accept the changes, the user can take the initiative to cancel their membership. If you do not cancel your membership, iyou agree to every change in the terms of service.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;4. The user account number, password and security<br>Once successfully registered as a member, you will have a password and user name.
        </td>
    </tr>
</tbody></table>


</body>
</html>
