<!doctype html>
<html ng-app="Denglu">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Nutzungsvereinbarung</title>
    <link href="css/css.css" rel="stylesheet" type="text/css" />
    <link href="css/register.css" rel="stylesheet" type="text/css" />
    <style type="text/css">

      .item.item-password {  
    border-radius: 3px;background: white;    border-bottom: 1px solid #DACFCF;}


 .st .left {  float: left;width: 40%;padding: 4.6%;border-bottom: 1px solid #d7d7d7;border-right: 1px solid #d7d7d7;text-align: center;color: #7a7a7c}
  .st .right { float: left;width: 41%;padding: 4.6%;border-bottom: 1px solid #d7d7d7;text-align: center;color: #7a7a7c}
  .st  .current {background: white;padding: 4.6%;color: #7de6f6}
  .accesstomail {width: 42%;background: #7de6f6;color: white;border-radius: 5px;    padding: 8px 0%;}


     .accesstomail.disable {background: #474747;}
#loginSubmit {background: url(images/register-btn.png);background-size: 100% 100%}
.takephoto {margin: 0 auto;width: 150px;margin-top: 10%;margin-bottom: 6%;
}
    </style>
</head>
<body>
<table align="center" id="zh" style="margin-top: 20px;">
    <tbody><tr>
        <td style="width:530px;">
 &nbsp;&nbsp;&nbsp;&nbsp;1. Bestätigung und Annahme der Nutzungsbedingungen<br>
Die Inhalte dieser Website und App sind Eigentum von Siterwell Electronics Co.Limited (im folgenden „das Unternehmen“ genannt). Benutzer sollten die Nutzungsbedingen sorgfältig lesen bevor sie diese annehmen. Benutzer, die den Dienst verwenden oder Personen,die den Registrierungsprozess abgeschlossen haben, haben die Allgemeinen Geschäftsbedingungen akzeptiert.<br>
 &nbsp;&nbsp;&nbsp;&nbsp;2. Der Benutzer stimmt zu:<br>
(1) zeitnah detaillierte und genaue persönliche Informationen bereitzustellen.<br>
(2) die Registrierungsinformationen ständig zu aktualisieren, um die Anforderungen zu erfüllen.<br>
Falls die vom Benutzer angegebenen Informationen falsch sind, hat diese Website das Recht, den Dienst zu beenden.<br>
Das Unternehme und die App werden den Name, die Adresse, die E-Mail-Adresse, die Account-Nummer, die Telefonnummer und andere Informationen nicht offenlegen (siehe Datenschutzklausel).<br>
Jede Benutzer-Aktion dieser Website und App müssen folgendem entsprechen:<br>
(1) Die Übermittlung von Daten muss EU – Vorschriften entsprechen.<br>
(2) Die Nutzung von Informationsdiensten darf nicht illegal und unmoralisch sein.<br>
(3) In die Netzwerkdienste darf nicht eingegriffen werden.<br>
(4) Um den Service zu nutzen, müssen alle Netzwerkprotokolle, -regeln, -verfahren und -praktiken eingehalten werden. Der Verhaltenskodex für Benutzer basiert auf Internetbestimmungen, -richtlinien, -verfahren und -praktiken<br>
    &nbsp;&nbsp;&nbsp;&nbsp;3. Änderung der Nutzungsbedingungen<br>
Das Unternehmen und die App haben das Recht,die Bedingungen, die auf dieser Seite veröffentlicht werden, wenn nötig zu ändern. Wenn die Änderung nicht akzeptiert wird, kann der Benutzer seine Mitgliedschaft kündigen. Wenn die Mitgliedschaft nicht gekündigt wird, wird der Änderung der Nutzungsbedingungen zugestimmt.<br>
    &nbsp;&nbsp;&nbsp;&nbsp;4. Benutzer Account-Nummer, Passwort und Sicherheit<br>
Nach erfolgreicher Registrierung, werden Sie über ein Passwort und einen Benutzernamen verfügen.<br>
    </tr>
</tbody></table>


</body>
</html>
