<!doctype html>
<html ng-app="Denglu">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>用户协议</title>
    <link href="css/css.css" rel="stylesheet" type="text/css" />
    <link href="css/register.css" rel="stylesheet" type="text/css" />
    <style type="text/css">

      .item.item-password {  
    border-radius: 3px;background: white;    border-bottom: 1px solid #DACFCF;}


 .st .left {  float: left;width: 40%;padding: 4.6%;border-bottom: 1px solid #d7d7d7;border-right: 1px solid #d7d7d7;text-align: center;color: #7a7a7c}
  .st .right { float: left;width: 41%;padding: 4.6%;border-bottom: 1px solid #d7d7d7;text-align: center;color: #7a7a7c}
  .st  .current {background: white;padding: 4.6%;color: #7de6f6}
  .accesstomail {width: 42%;background: #7de6f6;color: white;border-radius: 5px;    padding: 8px 0%;}


     .accesstomail.disable {background: #474747;}
#loginSubmit {background: url(images/register-btn.png);background-size: 100% 100%}
.takephoto {margin: 0 auto;width: 150px;margin-top: 10%;margin-bottom: 6%;
}
    </style>
</head>
<body>
<table align="center" id="zh" style="margin-top: 20px;">
    <tbody><tr>
        <td style="width:530px;">
  &nbsp;&nbsp;&nbsp;&nbsp;1、用户协议的确认和接纳<br>赛特威尔电子股份有限公司(以下称’本公司’)及APP的各项内容和服务的所有权归本公司拥有。用户在接受本服务之前，请务必仔细阅读本条款。用户使用服务，或通过完成注册程序，表示用户接受所有用户协议。<br>
       &nbsp;&nbsp;&nbsp;&nbsp;2、用户同意：<br>(1) 提供及时、详尽及准确的个人资料。<br>(2) 不断更新注册资料、符合及时、详尽、准确的要求。<br>如果用户提供的资料不准确，本公司有结束服务的权利。<br>本公司及APP将不公开用户的姓名、地址、电子邮箱、帐号和电话号码等信息（请阅隐私保护条款）。<br>用户在本公司和APP的任何行为必须遵循：<br>(1) 传输资料时必须符合有关欧盟法规。<br>(2) 使用信息服务不作非法用途和不道德行为。<br>(3) 不干扰或混乱网络服务。<br>(4) 遵守所有使用服务的网络协议、规定、程序和惯例。用户的行为准则是以因特网法规，政策、程序和惯例为根据的。<br>
     &nbsp;&nbsp;&nbsp;&nbsp;3、用户协议的修改<br>本公司及APP有权在必要时修改条款，将会在页面公布。<br>如果不接受所改动的内容，用户可以主动取消自己的会员资格。如果您不取消自己的会员资格，则视为接受用户协议的变动。<br>
     &nbsp;&nbsp;&nbsp;&nbsp;4、 用户的帐号、密码和安全性<br>一旦成功注册成为会员，您将有一个密码和用户名。
        </td>
    </tr>
</tbody></table>


</body>
</html>
