<!doctype html>
<html ng-app="Denglu">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Accord d’utilisation</title>
    <link href="css/css.css" rel="stylesheet" type="text/css" />
    <link href="css/register.css" rel="stylesheet" type="text/css" />
    <style type="text/css">

      .item.item-password {  
    border-radius: 3px;background: white;    border-bottom: 1px solid #DACFCF;}


 .st .left {  float: left;width: 40%;padding: 4.6%;border-bottom: 1px solid #d7d7d7;border-right: 1px solid #d7d7d7;text-align: center;color: #7a7a7c}
  .st .right { float: left;width: 41%;padding: 4.6%;border-bottom: 1px solid #d7d7d7;text-align: center;color: #7a7a7c}
  .st  .current {background: white;padding: 4.6%;color: #7de6f6}
  .accesstomail {width: 42%;background: #7de6f6;color: white;border-radius: 5px;    padding: 8px 0%;}


     .accesstomail.disable {background: #474747;}
#loginSubmit {background: url(images/register-btn.png);background-size: 100% 100%}
.takephoto {margin: 0 auto;width: 150px;margin-top: 10%;margin-bottom: 6%;
}
    </style>
</head>
<body>
<table align="center" id="zh" style="margin-top: 20px;">
    <tbody><tr>
        <td style="width:530px;">
&nbsp;&nbsp;&nbsp;&nbsp;1. la confirmation et l’acceptation des conditions de service<br>La propriété des services de contenu et le site Web App et à la société.L’utilisateur dans le service avant d’accepter, assurez - vous de lire attentivement cette clause.Service de l’utilisateur, ou par l’intermédiaire de l’achèvement de la procédure d’enregistrement, représentant l’utilisateur accepte toutes les conditions de service.<br>
&nbsp;&nbsp;&nbsp;&nbsp;2. les utilisateurs sont d’accord:<br>(1) fournir des renseignements personnels détaillés et exacts en temps opportun.<br>(2) mettre continuellement à jour les renseignements d’enregistrement et de satisfaire aux exigences de temps, détaillées et exactes.<br>si les informations fournies par l’utilisateur est inexact, ce site web a le droit de mettre fin au service.<br>ce site web et l’app de ne pas divulguer le nom de l’utilisateur, l’adresse, l’adresse électronique, le numéro de compte et le numéro de téléphone et d’autres renseignements (voir protection de la vie privée la clause).<br>les utilisateurs de ce site et tout comportement de ppa doivent respecter:<br>(1) la transmission de données doivent se conformer aux règlements de l’ue.<br>(2) l’utilisation de services d’information n’est pas actes illégaux et immoraux.<br>(3) ne pas gêner ou de confusion de services de réseau.<br>(4) respecter tous les protocoles réseau, règles, procédures et pratiques pour l’utilisation des services.le code de conduite de l’utilisateur d’internet est fondée sur des règlements, politiques, procédures et pratiques.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;3. modifier les modalités de service\ce site web et app ont le droit de modifier les termes si nécessaire, sera publiée sur la page.<br>si vous n’acceptez pas les changements, l’utilisateur peut prendre l’initiative d’annuler leur adhésion.si vous n’annulez pas votre adhésion, il est réputé être un changement dans les conditions de service.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;4. numéro de compte de l’utilisateur, mot de passe et la sécurité<br>une fois qu’il a été enregistré comme membre, vous aurez un mot de passe et un nom d’utilisateur.
        </td>
    </tr>
</tbody></table>


</body>
</html>
