<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_round_bg">
    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="120dp"
        android:gravity="center"
        android:padding="12dp"
        android:textSize="20sp"
        android:textColor="@color/text_title"
        android:text="SiterLink"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/list_devider_color"/>
    <TextView
        android:id="@+id/tv_dialog_confirm"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/edit_color"
        android:textStyle="bold"
        android:text="@string/dialog_sure"/>
    <View
        android:id="@+id/iv_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/list_devider_color"/>
    <TextView
        android:id="@+id/tv_dialog_cancel"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/edit_color"
        android:text="@string/dialog_cancel"/>
</LinearLayout>