<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_round_bg2">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_dialog_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/list_devider_color"/>
    <TextView
        android:id="@+id/tv_dialog_cancel"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:textSize="16sp"
        android:textColor="@color/text_title"
        android:text="@string/dialog_cancel"
        android:gravity="center"/>
</LinearLayout>