apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.siterwell.siterlink"
        minSdkVersion 16
        versionCode 1260
        versionName "1.260"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                GETUI_APP_ID    : "l4aSy2lRBq7p64QOL5nLA9",
                GETUI_APP_KEY   : "8tGamTIkKp5jzZer6uO0e9",
                GETUI_APP_SECRET: "2aEVbUUDOF8ws9DenIPI55"
        ]
        ndk {
            abiFilters  "armeabi","arm64-v8a"
        }
        multiDexEnabled true
        targetSdkVersion 28
    }

    signingConfigs {
        debug {
            keyAlias '123456'
            keyPassword '123456'
            storeFile file('../keystore/xjjsiterwell.jks')
            storePassword '123456'
        }
        release {
            keyAlias '123456'
            keyPassword '123456'
            storeFile file('../keystore/xjjsiterwell.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.zhy:base-adapter:2.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'me.hekr.sdk:core:2.0.0_beta8'
    compile 'com.google.firebase:firebase-core:10.2.6'
    compile 'com.google.firebase:firebase-messaging:10.2.6'
    compile 'com.firebase:firebase-jobdispatcher:0.6.0'
    //    compile files('libs/siterwell.jar')
    //    compile files('libs/fastjson.jar')
    //    compile files('libs/android-async-http-1.4.9.jar')
    //    compile files('libs/httpclient-4.4.1.1.jar')
    //    compile files('libs/lite-common-1.1.3.jar')
    compile project(path: ':siterwell')

}
apply plugin: 'com.google.gms.google-services'