apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.siterwell.siterlink"
        minSdkVersion 16
        versionCode 1260
        versionName "1.2.61"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                GETUI_APP_ID    : "l4aSy2lRBq7p64QOL5nLA9",
                GETUI_APP_KEY   : "8tGamTIkKp5jzZer6uO0e9",
                GETUI_APP_SECRET: "2aEVbUUDOF8ws9DenIPI55"
        ]
        ndk {
            abiFilters  "armeabi-v7a", "arm64-v8a"
        }
        multiDexEnabled true
        targetSdkVersion 28
    }

    signingConfigs {
        debug {
            keyAlias '123456'
            keyPassword '123456'
            storeFile file('../keystore/xjjsiterwell.jks')
            storePassword '123456'
        }
        release {
            keyAlias '123456'
            keyPassword '123456'
            storeFile file('../keystore/xjjsiterwell.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.zhy:base-adapter:2.0.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'me.hekr.sdk:core:2.0.0_beta8'
    implementation 'com.google.firebase:firebase-core:10.2.6'
    implementation 'com.google.firebase:firebase-messaging:10.2.6'
    implementation 'com.firebase:firebase-jobdispatcher:0.6.0'
    implementation project(path: ':siterwell')

}
apply plugin: 'com.google.gms.google-services'